<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="B_wallet.css">
    <link rel="icon" type="img/jpg" href="./tools/logoOfBwallet.svg">
    <title>B_Wallet</title>
</head>
<body>
    <div class="allsign">
        <nav class="logo">
            <img src="./tools/Group11.svg" alt="logo">
        </nav>
        <form action="/userdata" method="post">
      <div class="signups">
          <div class="signup">
            <h2>Create account</h2>
            <div class="inputs">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
            </div>
            <div class="inputs">
                <label for="emails">Email</label>
                <input type="email" name="email" id="emails" placeholder="Enter your email" required>
            </div>
            
            <div class="inputs">
                <label for="password1">password</label>
                <input type="password" name="password1" id="password1" placeholder="Enter your password" required>
            </div>
            <div class="inputs">
                <label for="password2">Confirm password</label>
                <input type="password" name="password2" id="password2" placeholder="Confirm your password" required>
            </div>
            <button type="submit" class="a">Sign Up</button>
            <p><a href="signin.html">Already Signed up?</a></p>
          </div>
      </div> 
    </form>
    </div>
    
    
</body>
</html>